08逐浪字体大师C#源码-PC版/FontZ01/AboutBox.xaml

<Window x:Class="FontZ01.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontZ01"
        mc:Ignorable="d"
        Title="AboutBox" Height="309.834" Width="464.883"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="logoPictureBox" HorizontalAlignment="Left" Height="242" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="labelProductName" Content="DBCHM" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Height="22" Width="271"/>
        <Label x:Name="labelVersion" Content="Version 1.0.0.0" HorizontalAlignment="Left" Margin="146,37,0,0" VerticalAlignment="Top" Width="271"/>
        <Label x:Name="labelCopyright"  Content="Copyright   2018 , lztkdr" HorizontalAlignment="Left" Margin="146,63,0,0" VerticalAlignment="Top" Width="271"/>
        <Label x:Name="labelCompanyName"  Content="QQ群：132941648" HorizontalAlignment="Left" Margin="146,89,0,0" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="120" Margin="146,115,0,0" TextWrapping="Wrap" Text="有问题，我要反馈！" VerticalAlignment="Top" Width="287" TextChanged="textBoxDescription_TextChanged" PreviewMouseDown="textBoxDescription_PreviewMouseDown"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="358,242,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
    </Grid>
</Window>
