08逐浪字体大师C#源码-PC版/FontZ01/Data_Management.xaml

<Window x:Class="FontZ01.Data_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontZ01"
        mc:Ignorable="d"
        Title="数据库连接管理" Height="363" Width="774" ResizeMode="NoResize" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="linkAdd" Content="新建" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="21" Width="44" Click="linkAdd_Click"/>
        <Button x:Name="linkEdit" Content="编辑" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Height="21" Width="44" Click="linkEdit_Click"/>
        <Button x:Name="linkRemove" Content="删除" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Height="21" Width="44" Click="linkRemove_Click"/>
        <Button x:Name="linkClone" Content="克隆" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Height="21" Width="44" Click="linkClone_Click"/>
        <DataGrid x:Name="GV_DBConfigs" Margin="10,44,10,51" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True" Loaded="GV_DBConfigs_Loaded" MouseDoubleClick="GV_DBConfigs_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="10" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="连接名" Width="130" Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="13   "></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="数据库类型" Width="100" Binding="{Binding DBType}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="13"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="主机" Width="100" Binding="{Binding Server}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="13"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="端口" Width="100" Binding="{Binding Port}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="13"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="数据库" Width="100" Binding="{Binding DBName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="13"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="用户名" Width="100" Binding="{Binding Uid}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="13"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="密码" Width="100" Binding="{Binding Pwd}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="13"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="连接超时" Width="80" Binding="{Binding ConnTimeOut}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="13"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="连接字符串" Width="100" Binding="{Binding ConnString}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="13"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="最后使用时间" Width="140" Binding="{Binding Modified}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="13"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnConnect" Content="连接" HorizontalAlignment="Left" Margin="644,288,0,0" VerticalAlignment="Center" Height="21" Width="44" RenderTransformOrigin="-0.053,0.43" Click="BtnConnect_Click"/>
        <Button x:Name="BtnCancel" Content="取消" HorizontalAlignment="Stretch" Margin="708,288,0,0" VerticalAlignment="Stretch" Height="21" Width="44" Click="BtnCancel_Click"/>
    </Grid>
</Window>
