08逐浪字体大师C#源码-PC版/FontZ01/DBForm.xaml

<Window x:Class="FontZ01.DBForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontZ01"
        mc:Ignorable="d"
        Title="连接数据库" Height="411" Width="532" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Grid>
        <Label Content="连接名" HorizontalAlignment="Left" Margin="78,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtConnectName" HorizontalAlignment="Left" Margin="176,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="数据库类型" HorizontalAlignment="Left" Margin="75,57,0,0" VerticalAlignment="Top"/>
        <Label Content="主机名或IP地址" HorizontalAlignment="Left" Margin="75,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtHost" HorizontalAlignment="Left" Margin="176,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="端口 " HorizontalAlignment="Left" Margin="78,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPort" HorizontalAlignment="Left" Margin="176,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="labDBName" Content="数据库" HorizontalAlignment="Left" Margin="78,163,0,0" VerticalAlignment="Top"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="78,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtUName" HorizontalAlignment="Left" Margin="176,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="78,226,0,0" VerticalAlignment="Top"/>
        <Label Content="连接超时" HorizontalAlignment="Left" Margin="78,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConnTimeOut" HorizontalAlignment="Left" Margin="176,262,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="秒" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboDBType" HorizontalAlignment="Left" Margin="176,59,0,0" VerticalAlignment="Top" Width="186"/>
        <ComboBox Name="cboDBName" HorizontalAlignment="Left" Margin="176,165,0,0" VerticalAlignment="Top" Width="186" IsEditable="True"/>
        <Button x:Name="btnSelectFile" Content="选择文件" HorizontalAlignment="Left" Margin="376,166,0,0" VerticalAlignment="Top" Height="22" Width="58"/>
        <Button x:Name="BtnTestConnect" Content="连接/测试" HorizontalAlignment="Left" Margin="52,321,0,0" VerticalAlignment="Center" Height="28" Width="64" Click="BtnTestConnect_Click"/>
        <Label x:Name="lblMsg" Content="lblMsg" HorizontalAlignment="Left" Margin="116,332,0,0" VerticalAlignment="Center"/>
        <Button x:Name="BtnOk" Content="确定" HorizontalAlignment="Left" Margin="341,321,0,0" VerticalAlignment="Center" Height="28" Width="64" Click="BtnOk_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnCancel"  Content="取消" HorizontalAlignment="Stretch" Margin="427,321,0,0" VerticalAlignment="Stretch" Height="28" Width="64" Click="BtnCancel_Click"/>
        <PasswordBox x:Name="TxtPwd" PasswordChar="*" HorizontalAlignment="Left" Margin="176,230,0,0" VerticalAlignment="Top" Width="186"/>
    </Grid>
</Window>
