08逐浪字体大师C#源码-PC版/FontZ01/Home.xaml

<Window x:Class="FontZ01.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FontZ01"
        mc:Ignorable="d"
        Title="动妖精灵-Zoomla!逐浪CMS团队出品" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="SkyBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#2196F3" Offset="0"/>
            <GradientStop Color="#2196F3" Offset=".6"/>
            <GradientStop Color="#00E676" Offset=".6"/>
            <GradientStop Color="#00E676" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GroundBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#552196F3" Offset="0"/>
            <GradientStop Color="#FFFFFF" Offset=".3"/>
            <GradientStop Color="#00E676" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource SkyBrush}">
        <Grid Background="{StaticResource GroundBrush}" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.45*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Height="50" VerticalAlignment="Top" Width="120">
                <Button x:Name="Zhitu" IsDefault="True"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50" Click="Zhitu_Click"
                    materialDesign:ButtonAssist.CornerRadius="25" IsTabStop="False" Margin="-308.844,-87.029,308.844,87.028">
                    <TextBlock Text="智图" />
                </Button>
                <Button x:Name="Zoomla" IsDefault="True"
                    FontSize="20"
                    Style ="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50" Click="Zoomla_Click"
                    materialDesign:ButtonAssist.CornerRadius="25" IsTabStop="False" Margin="-160.259,-87.029,160.259,87.028">
                    <TextBlock Text="官网" />
                </Button>
                <Button x:Name="MainForm" IsDefault="True"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50" Click="MainForm_Click"
                    materialDesign:ButtonAssist.CornerRadius="25" IsTabStop="False" Margin="4.246,-87.029,-4.246,87.028">
                    <TextBlock Text="数据处理" />
                </Button>
                <Button x:Name="MarkDown" IsDefault="True"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50" Click="MarkDown_Click"
                    materialDesign:ButtonAssist.CornerRadius="25" IsTabStop="False" Margin="178.302,-87.029,-238.302,87.028">
                    <TextBlock Text="MarkDown写作" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
